{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
Double Axe\
\
- Textures 1048 x 1048 psd with layers: Diffuse, normal map, emissive and specular.\
\
- 792 Triangles\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
//////////////////WWW.MIDAEM.COM\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\
I'm available for commissions and projects. \
\
- 3D modelling and texturing, Lowpoly and Highpoly game assets.\
- 2D Digital Art: game sprites, illustrations, game interfaces, concept art, logotypes.\
\
Contact email: support@midaem.com\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 Visit my web-blog to see what's coming soon {\field{\*\fldinst{HYPERLINK "http://www.midaem.com"}}{\fldrslt \cf2 \ul \ulc2 www.midaem.com}} , I have a lot of previews and videos of my works :)\
My ArtStation Gallery: {\field{\*\fldinst{HYPERLINK "https://mizuko.artstation.com/"}}{\fldrslt \cf2 \ul \ulc2 https://mizuko.artstation.com/}}\
My Unity3D Asset Store {\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/en/#!/publisher/1202"}}{\fldrslt \cf2 \ul \ulc2 https://www.assetstore.unity3d.com/en/#!/publisher/1202}}\
}